@media (max-width: 1200px) {
    html {
      font-size: 55%;

    }
  }
  /*@media (max-width: 991px) {
    .header {
       padding: 2rem 3%; 
    }
    .logo{
      /* padding-left: 27px;  */
    /* }
    section {
      padding: 10rem 3% 2rem;
    }
    .skills {
       /* padding-bottom: 7rem;  */
     /* }  */
    /* .project {
      padding-bottom: 7rem;
    }
    .contact {
      min-height: auto;
    }
    .footer {
      padding: 2rem 3%;
    }   *
    /* } */
    
  @media (max-width: 768px) {
    #menu-icon {
      display: block;
    }
    #nav-menu {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 2rem 9%;
      /* border: 1px solid red; */
      background: var(--bg-oxford-blue);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
      display: none;
    }
    #nav-menu.active {
      display: block;
    } 
    a.nav-link.skills {
      padding: 0;
    }
    #nav-menu a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
    }
  .home {
    flex-direction: column;
  }
.home-content h3 {
  font-size: 2.6rem;
}
.home-content h1 {
  font-size: 5rem;
}
.home-img {
  width: 70vw;
  margin-top: 4rem;
}
.about {
  flex-direction: column-reverse;
} 
.skills h2 {
  margin-bottom: 3rem;
}

.project h2 {
margin-bottom: 3rem;
}

.project-container {
  grid-template-columns: repeat(1, 1fr);
}


  }

  @media (max-width: 450px){
    html {
      font-size: 50%;
    }
.contact form .input-box input {
  width: 100%;
}
  }
  @media (max-width: 365px){
    .home-img img {
      width: 90vw;
    }
    .footer {
      flex-direction: column-reverse;
    }
    .footer p {
      text-align: center;
      margin-top: 2rem;
    }
  }
  .calender {
margin: 20px;
  }

  @media (min-width: 575px) {
    .home { position: relative; }

    .hero-bg {
      display: block;
      position: absolute;
      pointer-events: none;
    }
    
    .hero-bg-1 {
      top: 80px;
      left: 0;
    }
    
    .hero-bg-2 {
      bottom: -200px;
      left: -20px;
    }
    
    .shape-2 { left: 60px; }

  }


  /* new calender responsive style start here */
  #github-stats{

    /* border: 1px solid red; */
    padding-top: 50px;
    margin-bottom: 70px;
  }

  .react-activity-calendar{
    width: 90%;
    border: none;
    min-height: 0px !important;
}

.stats{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    flex-direction: column;
    /* justify-content: space-between; Distribute items evenly along the main axis */
    gap: 20px; 
    
  }

  .stats>img{
    max-width: 80%;
    height: auto;
    /* flex: 1; */
  }
  #github-streak-stats{
    
  }

  text.ContributionCalendar-label {
    fill: rgb(0, 0, 0);
    font-size: 13px;
}
@media screen and (min-width: 768px) {
  .stats {
      flex-direction: row;
  }
}

     <div class="project-layer1">
        <h4 class="project-title">Voyawander</h4>
        <p class="project-description"> Voyawander is a travel website that offers a seamless platform for exploring destinations, booking hotels and flights, and connecting with a vibrant travel community.</p>
        <h5 class="project-tech-stack">JavaScript | HTML | CSS | JSON </h5>
        <div class="projectlinks">
          <a href="https://github.com/Alipakkr/Project-quasar-7896" class="project-github-link"><i
              class='bx bxl-github'></i></a>
          <a href="https://project-quasar-7896.netlify.app/" class="project-deployed-link"><i
              class='bx bxl-netlify'></i></a>
        </div>

      </div>




      .project {
    background: var(--bg-oxford-blue);
  }
  .project h2 {
    margin-bottom: 4rem;
   
  }
   .project-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
  }
  
  .project-container .project-card {
    /* position: relative; */
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-carolina-blue);
    overflow: hidden;
    /* display: flex; */
  
  }
  .project-card img {
    width: 100%;
    transition: .5s ease;
    /* position: absolute; */
  }
 

  .project-card:hover img {
    /* transform: scale(1.1); */
  }
  
  .project-title{
 
    /* justify-content: center; */
    margin-top: 15px;

  }
  .project-card .project-layer {
    /* position: absolute; */
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--bg-prussian-blue) );
    display: flex;
    /* justify-content: center; */
    text-align: justify;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    /* transform: translate(100%); */
    transition: .5s ease;
  }
  .project-card:hover .project-layer {
    /* transform: translateY(0); */
  }
  
  .project-layer h4 {
    font-size: 3rem;
  }
  .project-tech-stack {
    font-size: 2rem;
  }
  .project-layer p {
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
    line-height: 20px;

  }
  .project-layer a {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
  }
  .project-layer a i {
    font-size: 2rem;
    color: var(--bg-oxford-blue-2);
  }
  .projectlinks {
    display: flex;
    padding-bottom: 10px;
    margin-top: 15px;
    
  }
  .projectlinks a{
    margin: 0 5px;
  } 
   